WPFCodeCreator/Views/UserControls/ucActionV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCodeCreator.Views.UserControls"
             xmlns:ViewModels="clr-namespace:WPFCodeCreator.ViewModels" x:Class="WPFCodeCreator.Views.UserControls.ucActionV"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ucActionVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="5" Header="ソースコード">
            <TextBox Margin="5" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Parameters.SourceCode, Mode=OneWay}"/>
        </GroupBox>

        <GroupBox Margin="5" Grid.Column="1" Header="入力項目">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" Text="アクション名" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                    <TextBox md:HintAssist.Hint="SampleClass" Width="200" Margin="5"
                                 Text="{Binding Parameters.ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Cursor="IBeam"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" Text="継承する親クラス名" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                    <TextBox md:HintAssist.Hint="FrameworkElement" Width="200" Margin="5"
                                 Text="{Binding Parameters.ParentClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" Text="型名" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                    <TextBox md:HintAssist.Hint="int" Width="200" Margin="5"
                                 Text="{Binding Parameters.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" Text="変数名" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                    <TextBox md:HintAssist.Hint="SampleValue"
                                 Width="200" Margin="5" Text="{Binding Parameters.ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" Text="説明" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                    <TextBox md:HintAssist.Hint="Color" Width="200" Margin="5"
                                 Text="{Binding Parameters.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
