WPFCodeCreator/Views/UserControls/ucConverterV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCodeCreator.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:WPFCodeCreator.ViewModels" x:Class="WPFCodeCreator.Views.UserControls.ucConverterV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ucConverterVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <GroupBox Margin="5" Header="ソースコード">
                <TextBox Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SourceCode}"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Margin="5" Header="入力項目">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="バインドする型" VerticalAlignment="Center"/>
                        <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                        <TextBox md:HintAssist.Hint="int" Width="200" Margin="5" Text="{Binding BindingTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="変換する型" VerticalAlignment="Center"/>
                        <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                        <TextBox md:HintAssist.Hint="Color" Width="200" Margin="5" Text="{Binding ConvertTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="コンバーター名" VerticalAlignment="Center"/>
                        <TextBlock Margin="5" Text=":" VerticalAlignment="Center"/>
                        <TextBox md:HintAssist.Hint="intToColor" Width="200" Margin="5" Text="{Binding ConverterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Cursor="IBeam">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
