WPFCodeCreator/Views/UserControls/ucDependencyPropertyV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCodeCreator.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:WPFCodeCreator.ViewModels" x:Class="WPFCodeCreator.Views.UserControls.ucDependencyPropertyV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ucDependencyPropertyVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Header="入力項目">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="クラス名"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="型"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox Margin="5" VerticalAlignment="Center" Width="75" Text="{Binding PropertyItem.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="変数名"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding PropertyItem.ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="説明"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox Margin="5" VerticalAlignment="Center" Width="300" Text="{Binding PropertyItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="RefleshCode" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="1" Header="ソースコード">
            <TextBox Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SourceCode}" />
        </GroupBox>

    </Grid>
</UserControl>
