WPFCodeCreator/Views/UserControls/ucDependencyPropertyV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCodeCreator.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:WPFCodeCreator.ViewModels" x:Class="WPFCodeCreator.Views.UserControls.ucDependencyPropertyV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ucDependencyPropertyVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="ソースコード">
            <TextBox Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Parameters.SourceCode, Mode=OneWay}" />
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1" Header="入力項目">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" VerticalAlignment="Center" Text="ユーザーコントロール名"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox md:HintAssist.Hint="SampleClass" Margin="5" VerticalAlignment="Center" Width="100"
                             Text="{Binding Parameters.ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" VerticalAlignment="Center" Text="型"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox md:HintAssist.Hint="int" Margin="5" VerticalAlignment="Center" Width="75"
                             Text="{Binding Parameters.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" VerticalAlignment="Center" Text="変数名"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox md:HintAssist.Hint="SampleValue" Margin="5" VerticalAlignment="Center" Width="100"
                             Text="{Binding Parameters.ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="5" VerticalAlignment="Center" Text="説明"/>
                    <TextBlock VerticalAlignment="Center" Text=":"/>
                    <TextBox md:HintAssist.Hint="変数の説明" Margin="5" VerticalAlignment="Center" Width="300"
                             Text="{Binding Parameters.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
